\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plan projektu i osi\IeC {\k a}gni\IeC {\k e}cia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawowe poj\IeC {\k e}cia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Praca j\IeC {\k a}dra systemu w trybie chronionym}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'S}rodowisko pracy i narz\IeC {\k e}dzia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prze\IeC {\l }\IeC {\k a}czanie procesora w tryb chroniony}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obs\IeC {\l }uga przerwa\IeC {\'n} i wyj\IeC {\k a}tk\IeC {\'o}w za pomoc\IeC {\k a} kontrolera przerwa\IeC {\'n}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oprogramowanie kontrolera przerwa\IeC {\'n}}{5}}
\bibcite{aa1}{1}
\bibcite{aa2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obs\IeC {\l }uga przerwania pochodz\IeC {\k a}cego z czasomierza systemowego}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prze\IeC {\l }\IeC {\k a}czenie zada\IeC {\'n} z wykorzystaniem przerwa\IeC {\'n} czasomierza systemowego}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zako\IeC {\'n}czenie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibiliografia}{6}}
