\select@language {polish}
\contentsline {section}{\numberline {1}Wprowadzenie}{3}
\contentsline {subsection}{\numberline {1.1}Plan projektu i osi\IeC {\k a}gni\IeC {\k e}cia}{3}
\contentsline {subsection}{\numberline {1.2}Podstawowe poj\IeC {\k e}cia}{3}
\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko pracy i narz\IeC {\k e}dzia}{5}
\contentsline {section}{\numberline {2}Praca j\IeC {\k a}dra systemu w trybie chronionym}{5}
\contentsline {subsection}{\numberline {2.1}Prze\IeC {\l }\IeC {\k a}czanie procesora w tryb chroniony}{5}
\contentsline {subsection}{\numberline {2.2}Obs\IeC {\l }uga przerwa\IeC {\'n} i wyj\IeC {\k a}tk\IeC {\'o}w za pomoc\IeC {\k a} kontrolera przerwa\IeC {\'n}}{5}
\contentsline {subsection}{\numberline {2.3}Oprogramowanie kontrolera przerwa\IeC {\'n}}{6}
\contentsline {subsection}{\numberline {2.4}Obs\IeC {\l }uga przerwania pochodz\IeC {\k a}cego z czasomierza systemowego}{6}
\contentsline {subsection}{\numberline {2.5}Prze\IeC {\l }\IeC {\k a}czenie zada\IeC {\'n} z wykorzystaniem przerwa\IeC {\'n} czasomierza systemowego}{6}
\contentsline {section}{\numberline {3}Zako\IeC {\'n}czenie}{6}
\contentsline {subsection}{\numberline {3.1}Wnioski i mo\IeC {\.z}liwo\IeC {\'s}ci dalszego rozwoju j\IeC {\k a}dra}{6}
\contentsline {section}{\numberline {4}Listing kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{7}
\contentsline {subsection}{\numberline {4.1}\textit {DEFSTR.TXT} - struktura deskryptor\IeC {\'o}w}{7}
\contentsline {subsection}{\numberline {4.2}\textit {MAIN.ASM} - kod g\IeC {\l }\IeC {\'o}wny}{7}
\contentsline {subsection}{\numberline {4.3}\textit {PODST.TXT} - podstawowe funkcje j\IeC {\k a}dra}{11}
\contentsline {subsection}{\numberline {4.4}\textit {OBSLPUL.TXT} - kod obs\IeC {\l }ugi pu\IeC {\l }apek}{19}
\contentsline {subsection}{\numberline {4.5}\textit {TXTPUL.TXT} - tekst i atrybuty u\IeC {\.z}yte w kodzie obs\IeC {\l }ugi pu\IeC {\l }apek}{23}
\contentsline {subsection}{\numberline {4.6}\textit {RODZPUL.TXT} - lista pu\IeC {\l }apek}{23}
\contentsline {section}{\numberline {5}Bibiliografia}{24}
