\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plan projektu i osi\IeC {\k a}gni\IeC {\k e}cia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawowe poj\IeC {\k e}cia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko pracy i narz\IeC {\k e}dzia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Praca j\IeC {\k a}dra systemu w trybie chronionym}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prze\IeC {\l }\IeC {\k a}czanie procesora w tryb chroniony}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obs\IeC {\l }uga przerwa\IeC {\'n} i wyj\IeC {\k a}tk\IeC {\'o}w za pomoc\IeC {\k a} kontrolera przerwa\IeC {\'n}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oprogramowanie kontrolera przerwa\IeC {\'n}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obs\IeC {\l }uga przerwania pochodz\IeC {\k a}cego z czasomierza systemowego}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prze\IeC {\l }\IeC {\k a}czenie zada\IeC {\'n} z wykorzystaniem przerwa\IeC {\'n} czasomierza systemowego}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zako\IeC {\'n}czenie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wnioski i mo\IeC {\.z}liwo\IeC {\'s}ci dalszego rozwoju j\IeC {\k a}dra}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listing kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {DEFSTR.TXT} - struktura deskryptor\IeC {\'o}w}{7}}
\@writefile{lol}{\contentsline {lstlisting}{DEFSTR.TXT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {MAIN.ASM} - kod g\IeC {\l }\IeC {\'o}wny}{7}}
\@writefile{lol}{\contentsline {lstlisting}{MAIN.ASM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {PODST.TXT} - podstawowe funkcje j\IeC {\k a}dra}{11}}
\@writefile{lol}{\contentsline {lstlisting}{PODST.TXT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {OBSLPUL.TXT} - kod obs\IeC {\l }ugi pu\IeC {\l }apek}{19}}
\@writefile{lol}{\contentsline {lstlisting}{OBSLPUL.TXT}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textit  {TXTPUL.TXT} - tekst i atrybuty u\IeC {\.z}yte w kodzie obs\IeC {\l }ugi pu\IeC {\l }apek}{23}}
\@writefile{lol}{\contentsline {lstlisting}{TXTPUL.TXT}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textit  {RODZPUL.TXT} - lista pu\IeC {\l }apek}{23}}
\@writefile{lol}{\contentsline {lstlisting}{RODZPUL.TXT}{23}}
\bibcite{aa1}{1}
\bibcite{aa2}{2}
\bibcite{aa3}{3}
\bibcite{aa4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibiliografia}{24}}
